Proverbs Around the World

-Section 1-
In my high school days,proverbs helped me a lot.
They come from people’s common experiences and traditional knowledge.
One famous proverb is "A friend in need is a friend indeed." A true friend stands by you when you have trouble.
Another proverb is "Where there is a will, there is a way."
When you do something, have a clear goal and work hard.
Then you reach the goal in the end.
Proverbs often encourage us when we need help.
Proverbs enrich our lives.

-Section 2-
Proverbs often include animals.
Let’s look at some examples from two countries.
The first one is from Thailand.
“Don’t ride an elephant to catch a grasshopper."
When you are doing a small job, a big tool is not useful.
The second one is from Brazil.
“In a piranha-filled river, an alligator swims backstroke."
Before you get in trouble, prepare for danger and protect yourself.
Proverbs from different countries often include familiar local animals.
Because of their images, people easily understand the messages.

-Section 3-
Proverbs often include flowers, too.
Many of them have positive meanings.
“All the flowers of tomorrow are in the seeds of today” is a proverb from India.
In this proverb, seeds indicate effort, and flowers are the result of the effort.
Today's effort leads to tomorrow's success.
"Stop and smell the roses" is from the US.
It means that a change of pace is important in our busy lives.
Proverbs around the world often show the values in local people's lives.
Proverbs are cultural treasures of human beings.
