Proverbs Around the World

-Section 1-
高校時代、ことわざは私を大いに助けてくれました。
それらは人々の共通の経験と伝統的な知識から来ています。
有名なことわざの1つに、「必要な時にそばにいる友達こそが本当の友達。」があります。
本当の友達は、あなたが困っているときにあなたのそばにいます。
もう一つのことわざは「意志あるところに道は通ず。」があります。
何かをするときは、明確な目標を持って一生懸命取り組みましょう。
そして、最終的にゴールにたどり着きます。
ことわざは、助けが必要なときに私たちを勇気づけてくれます。
ことわざは私たちの生活を豊かにします。

-Section 2-
ことわざにはよく動物が含まれます。
2つの国の例を見てみましょう。
1つ目はタイです。
「バッタを捕まえる時には、象に乗らないでください。」
小さな仕事をしている時に、大きな道具は役に立ちません。
2つ目はブラジルです。
「ピラニアでいっぱいの川で、ワニが背泳ぎをします。」
トラブルに巻き込まれる前に、危険に備え、自分自身を守ってください。
様々な国のことわざには、よく知られている地元の動物が含まれています。
なぜならば彼らにはイメージがあるため、人々はメッセージを簡単に理解できます。

-Section 3-
ことわざにはよく花も含まれます。
それらの多くは肯定的な意味を持っています。
「明日のの花は今日の種の中にある」はインドのことわざです。
このことわざでは、種は努力を表し、花は努力の結果です。
今日の努力は明日の成功につながります。
「立ち止まってバラの香りを嗅ぐ」はアメリカのことわざです。
それは、忙しい生活の中で、気分転換が大切だということです。
世界中のことわざは、多くの場合、現地の人々の生活における価値を示しています。
ことわざは人類の文化財です。
